dataDir=/home/joey/dataWsp/lt
documentsDir=/home/joey/dataWsp/xml/documents
luceneDocumentsDir=/home/joey/dataWsp/xml/lucene/documents
luceneNodesDir=/home/joey/dataWsp/xml/lucene/nodes
confDir=/home/joey/dataWsp/collectionConfs